<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/store">

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:text="選擇您要製作的麵包"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/one"
        android:layout_width="177dp"
        android:layout_height="130dp"
        android:layout_marginTop="68dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/adr" />

    <ImageButton
        android:id="@+id/two"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="68dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/croissant46723" />

    <ImageButton
        android:id="@+id/three"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginTop="216dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/cookies" />

    <ImageButton
        android:id="@+id/four"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginTop="216dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/bread1" />

    <ImageButton
        android:id="@+id/five"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginTop="360dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/toast" />

    <ImageButton
        android:id="@+id/six"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="360dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/christmasheartcookie" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="505dp" />

</androidx.constraintlayout.widget.ConstraintLayout>